#setw -g automatic-rename off
set -g clock-mode-style 24
#setw display-time 2000
set -g display-time 5000
#setw display-time 5000
set -g display-panes-time 10000
set -g mode-keys vi

set -g status-keys vi
set -g status-interval 5
set -g status-right "%s  \"#H\" %Y-%m-%d %H:%M:%S"

set -g status-style "bg=black"
set -ag status-style "fg=green"



#current window title in double quotes, the date and the time
#"title" date time
#    #(shell-command)  First line of the command's output
#    #[attributes]     Colour or attribute change
#    #S default
#    #H host
#setw buffer-limit N
#set set-remain-on-exit on
#setw -g aggressive-resize on
set -g history-limit 100000

set -g visual-bell on
set -g visual-silence on

#mnemonic S=screenshot
bind-key S capture-pane

#mnemonic % = vertical split (default)
#mnemonic | = vertical split
#mnemonic - = horizontal split
unbind-key '"'
bind-key "|" split-window -h
bind-key "-" split-window -v

#normaal
set -g prefix C-j
        unbind-key C-b
        bind-key C-j send-prefix


#mnemonic: S = screenshot
bind-key S capture-pane

#mnemonic: ! = toggle
bind-key '!' swap-pane -U

#vi inspired pane resize
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U

#little man
bind-key / command-prompt -p "man:" "split-window -p 25 'exec man %%'"

#mnemonic: M-w = Emacs copy  C-y = Emacs paste
bind-key M-w run-shell "tmux save-buffer - | pbcopy"
bind-key C-y run-shell "pbpaste|tmux load-buffer -" \; paste-buffer

#throw panes around
bind-key 'j' command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key '@' command-prompt -p "send pane to:" "join-pane -t ':%%'"


##copy tmux paste buffer to clipboard
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
##copy clipboard to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer --- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# vi-edit  vi-choice  vi-copy
