setw -g automatic-rename off
#set clock-mode-style 24
#setw display-time 2000
set display-time 5000
set display-panes-time 10000
set status-keys emacs
#setw mode-keys emacs
#set status-interval 5
#set status-keys vi
#set mode-keys vi
#setw buffer-limit N
#set set-remain-on-exit on
#setw -g aggressive-resize on
set -g history-limit 100000

#mnemonic S=screenshot
bind-key S capture-pane

#mnemonic % = vertical split (default)
#mnemonic | = vertical split
#mnemonic - = horizontal split
unbind-key '"'
bind-key "|" split-window -h
bind-key "-" split-window -v

#normaal
set -g prefix C-j
        unbind-key C-b
        bind-key C-j send-prefix

#jotain
#set -g prefix C-S-j
#        unbind-key C-b
#        bind-key C-S-j send-prefix


#mnemonic: S = screenshot
bind-key S capture-pane

#mnemonic: ! = toggle
bind-key '!' swap-pane -U

#vi inspired pane resize
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U

#little man
bind-key / command-prompt -p "man:" "split-window -p 25 'exec man %%'"

#mnemonic: M-w = Emacs copy  C-y = Emacs paste
bind-key M-w run-shell "tmux save-buffer - | pbcopy"
bind-key C-y run-shell "pbpaste|tmux load-buffer -" \; paste-buffer

#throw panes around
bind-key 'j' command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key '@' command-prompt -p "send pane to:" "join-pane -t ':%%'"

#vi inspired selection lists
bind-key -t emacs-choice j down
bind-key -t emacs-choice k up

#initial sessions
new-session -s spof -n scratch
new-window -t spof:1 -n eka
new-window -t spof:2 -n toka
new-window -t spof:3 -n kolmas

new-session -s sr-dev -n scratch
new-window -t sr-dev:1 -n pcap
new-window -t sr-dev:2 -n log
new-window -t sr-dev:3 -n test
new-window -t sr-dev:4 -n build
new-window -t sr-dev:5 -n edit

split-window -v -p 50 -t sr-dev:log.0
split-window -v -p 50 -t sr-dev:log.1

split-window -h -p 50 -t sr-dev:edit.0
split-window -v -p 20 -t sr-dev:edit.1

##copy tmux paste buffer to clipboard
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
##copy clipboard to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer --- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
